<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:id="@+id/best_score_playerName"
        android:textSize="20dp"
        android:layout_weight="3.15" />

    <TextView
        android:layout_width="105dp"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:id="@+id/best_score_playerScore" />

    <TextView
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:id="@+id/best_score_playerTime" />

</LinearLayout>


